{
  "name": "github-issue-search-client",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint",
    "get-repos": "node util/get-supported-module-env.js",
    "now-build": "node util/get-supported-module-env.js && npm run build"
  },
  "dependencies": {
    "@apollo/client": "^3.4.10",
    "@octokit/rest": "^18.9.1",
    "@vue/apollo-option": "^4.0.0-alpha.14",
    "@vue/compat": "^3.2.6",
    "core-js": "^3.6.5",
    "date-fns": "^2.23.0",
    "lodash.debounce": "^4.0.8",
    "url-search-params-polyfill": "^5.0.0",
    "vue": "^3.2",
    "vue-apollo": "^3.0.0-beta.11",
    "vue-loader": "^16",
    "vue-loaders": "^4.1.4"
  },
  "devDependencies": {
    "@octokit/graphql-schema": "^10.67.0",
    "@octokit/types": "^6.26.0",
    "@types/lodash": "^4.14.172",
    "@types/lodash.debounce": "^4.0.6",
    "@typescript-eslint/eslint-plugin": "^4.18.0",
    "@typescript-eslint/parser": "^4.18.0",
    "@vue/cli-plugin-babel": "~4.5.13",
    "@vue/cli-plugin-eslint": "~4.5.13",
    "@vue/cli-plugin-typescript": "~4.5.0",
    "@vue/cli-service": "~4.5.13",
    "@vue/compiler-sfc": "^3.1.0",
    "@vue/eslint-config-typescript": "^7.0.0",
    "babel-eslint": "^10.1.0",
    "eslint": "^6.7.2",
    "eslint-plugin-graphql": "^4",
    "eslint-plugin-vue": "^7",
    "request": "^2.88.0",
    "typescript": "~4.1.5",
    "vue-cli-plugin-apollo": "~0.22.2"
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true
    },
    "extends": [
      "plugin:vue/vue3-essential",
      "eslint:recommended",
      "@vue/typescript"
    ],
    "parserOptions": {
      "parser": "@typescript-eslint/parser"
    },
    "rules": {}
  },
  "postcss": {
    "plugins": {
      "autoprefixer": {}
    }
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not ie <= 8"
  ]
}
